... XXXII.-

21: romano: uorr. ω’.

22: ethis (V.A.B.N.: et de his).

24: ‘epistulam’ om. (A.). (V.: epistulam.)

25: causum (V.: rausa, AB. N. causas).
reno

26: Gallo, isno suprascr. m’.

29: rethoricam (V.).

30: domuit, erinae Νι st exinde)e

Pup. 45.
3: ‘in' om.

4: cartaginis (Curtlmpiuis (A.). - V: Osrtsgenensis).

7: Gallieno (A.). - (V.: Galieno).

12: exitium (V.).

152 Dionisius (V.). - Alex. :erbis episcopus (V.: A. s. u.).

16: sub Heraclum scolam ΚΑΤΝΧΗΣΕΩΝ presbyter
tenuit et Origenis ualde· insignissimus auditor (sub
Heraeus scholam κατηχησεων presbyter terruit et
Oripeuis valde inspuissimus auertitur) [V.: ‘valde'3
A.: ‘adiutor' om.].

19: epistulas misit. - extant (V).

20: Fauium (V.: Fauianum). - scripsit de (Ar seri-
psit de (A.: scripsit ds p. epistulam).

21: et acl Romanos (Vs ‘et’ om). - Yppolitum (V..)
- etad (V.: ‘et' οη).

23: Phylimonem (V.: Philimonem) et ud Dionisium

24: giunssiiuniniliir Dyonisium).
25: Romanae urbis (V.: R. ecclesiae. - A: Romus).
27: Dionisius (V..)
Pap. 46,
2: ‘troc’ otu (A.). (Vr hoo probauis.)
3: Est eius Dionisii (Dionysii) ¹ut ad Dydimum (Dr
dpmum) ultera (V.: Didimum). Ι
4: αιωρταττικαι (V.: copsutsruur). ·- plurimum.
5: conscripta.

 

