-xvm-

18: evangelium.

20: etpost (A) (V.:‘ ei' οιιι)

21: earnem

23:1oanan et fidetem( me’ om. (A.: palpate ιιι
ei ι.)

27ι epistulam, sed ιιι eranum.

29: in mare et in terra (V.: in mari ei in terram).

(ef. Neue, lat. Formenl. I, pag. 234.)

Pan. 21.

1: qui)mihi . . . . veloces :miti esse (A..) (V.: ‘esse'
om.

2; adiicwm.

8: ossuum (V).

9: ‘tota' om. (V).

10: diabuli (V.: djauoli). - ‘ut' om.

15: anno XI. - ‘et' om. (A). (V.: ‘et’ addit.) [rrae
iani. Reliquwe . .]

16: dafniticam.

17 (V .: cymiterio).

19: discipolus.

2οι ‘episeopus’ om. (A). - (V.: ‘episeopus' addit.)

23· super diem (A: super die). (V.: quasdam dei.)

24: sub antonino imperaiore pio.— -eoelesia (V.).

25: credentes (V..A· credentium).

27: furtuiiu.

28: cognusoex- cognusco.

29: imperante (V.A.: regnante).

Paq. 22.

1: ΝειέιέιιιιΖριιιιιιιξοιιειιι (V: ·Nerono persecutione).
- myrnae

2. amphyieat ro (V: amphiteatro).- -NJadversum
13: &miv αθιῃοῖῗι, quid damnes, quid( ΑΒΝ ) -
(V.:quid Jacob- quid Jo'hannes’ om.)

14· Aristhion (V: Ariston).

 

