- XXVI -

27ι demitti. — (Va epaonense.) .
28: iudicio. »
Pay. 34.

2: Theofilus. - Palestinae (V.)

4: XIIII (Ἧι quarta decima). ·

5: sinodicam.

9: ‘et' em. (V.A.: ‘et’ ada).

10: personam.

13: Pelicrates.

15· XIIII eum Judaeis luna pascha.

16: adversam (Α.).

2οι neque addentes alc'qac‘d neque deminuentes corr.

Ἰ vel m¹. (-—A. deminuenies).·- [diceinucntcai
(V.. nec add. alqd. nec dementes).

21: aclimenia

22. diem.-

23. Philippo, corr. m¹ vel m².

24. XII. ·

28. ιαιιιιιιιιαιιι (V. A Β..)

29: 11193ομ- Poliaarpus.

30: Smc'rnac. - I'rascas.

31: marthyr. P 35

33·

2': Laodicia (V..)- operatur.

3: Milit ems (A) (Vc Melitonis). -msaneto sp1r

5. expectat in adventumn- flii (V.)

6: XIIII.

7. ‘et' om.

92P0110ratt.es

11. ιὶιιιιιιιιιι suamet propinqui ιιιι episcopi c(A.)
adnot. crit. scribendum est pro hec ioco’: p
fueruni' adim.)

12. azymas (Aa azima).

15: per gratiam omnis scripturae [eradica per crati
οιιιιιῗ scriptura] (V. A. B. Νι peragrate).

17.- acceia-e opertet Dec meeis qecaea (Vi.

 

