..x-

5: annom Neronis . . XIIII.

6: aquo adfixus (V) et om.

12: sennodum Marcum. - A. V.: iuxta.

13: auctorum (A. aossorum inscribimr, eius om.).

15: apooaypsoos (V.: Apocalypsius). apocrifas (V.).

21: JosepoenalnnxoreR V.:filiusJosephexaliauxore.

24: ‘ab apostolis' om. V..:A ‘ab Apost tolin’ add -
Hierosolymorum.

26: ob o linum- V..:A ab alio quodam

27· adseritur (V..)

29. Hegisyppus.

31: Hierosolymorum (V.A.: Hierosolimae).

Poq. 8.
2: sed hio.

4. numquam (νη). unetos noyento (A). (V.: un·
oAus ost ungento o).

7. in' om.

8. dipreoabntur.

9. camellorum duritiem.

10: multo alio.

11: in XX0.

12: ὑπονιτωσος.

13; Jodeam (V.).

15: Annianus inquit (?) pontifex, Annoniao (ilius adu·

lesconn (V.: Annanios . adoliscens Anniani filius).
19: lapidare confractis Pl oum fractis oorr. P'.
2οε ‘oum’ om.
22 : follonis. - ‘udo' om.
25: io populos V.).
29: testantur et ‘ot’ om.

Pan. 9.
2: quod V] om. PA.

3: oum . . . sacerdotis A.B.V.] om. P.
4: ibit P.V.
8: poulolum, adferte.

 

