-— XXXVI -·

6: Porfyrium(V ..)
ἰι ιιιιιιιιιι- ιιι quidam μιιιιιι ιιιιι (ιιι uidam

putsnt' err. typ. ιιιι).-· ‘et’ om. (A.)

8. tomos librumI. *Νι librum unum).- ιρι
logiis-s (V.: susinum: ιιιιι VI.

9: Psmpyli (9 .: Psmfili). - libri HL (V .: libros ιιιι.)

1οι GL. p2salmus (ιι. Neue, Formenl. der ιιι Spr! I,

112iruditiisim0rum commentariorum (V.: eruditissi-
mos ιοιιιιιιιιιιιιιιιι). - ιι melta ιιιι (Α.) (V.:
niultsqus). ’

122‘ ι’ ιιιιιιιιιι ιι Gmstansio’ om. ·

13; Pamphylimartyrssmars’ err. typ. oni).

15: Rethicius (Ριιιιιιιιι. ANV: Ιιιιιιιιιι.) - Αιιιι :stu-
dscmnsisinisorr.am¹velm’(A ..) (9. Augusto·
donensis).- -ιιι episcop us

17: ιιι saum (Α.) (9ι9ιι11ιιι.)

18. adversus (Aa ιιιιιιι).

19. op eris.

22: Lisise (V: 01 ympilycse).—- ιι postea Cysm eps
scopus (V.: ·*ιι* episcopus). (A. Tyri episcopus. )

23. Porfirium (V.: Porpyrium).

24. symphosium (V.)

26: Phytonisss- δι αιτεξουτιυ.

27: Οιιιιιιιιιι ιιιιιιινιιι (Α.) (V.: cantieorum' om.)
29. sive ιιι (Α.) (V.: sive' om.)

Psy. 52

1: Calcide (9.).

4: nobilissime

5: exametris (V.: in exametris).

10: Eusthstiusm- Pamphilius (V.: pamphilus).-
sidetis (9.· ιιᾱιιι).

ll: Berise (V. non: Berese).- -.:(V Anthiooiae.)

12: ιι ιιι. [rescit ιιιιιιιιιιιι. Adversus . .]. adversus
Arrianum dogma (9). {Aricinum}

 

