*mvn-

14;Μιηη(ν.-Μιηιιι)ιήαι,

ἐξ &waw- εηαπζιιῖιοιυ (V.: e—vmxupnffl)
20: nt emm-uti. - diversorum.

ἴὲἓ magam (V.: υποθωη). - Aru-imum

g: :adan-amm
nan.
θ. 7.. monde-iu.
10: V. hiutorinm.
145 7..; :cuin-¹ om. - V.: insigne.
a} ἑξ offin- — V.: seba-fine.
ξε m: ymimssmmwm

ἐξ

1: dodit— (V.: et annaurim).
’··- ‘³ ¹· m‘r- (Δῶοπ εὗ)

Βξιφνκθνῐ.. ωηῐωᾱιίῶνωοπαρωρυεῆἰεζωααω.
Λικιφεωαηωηωικ-ωὼωωκιιῳηω. ],

,zo »θ’ κε’-ω’)

g} w (V) - omeliae (7. homelia).

15· Μὴ. (V.: Triphffitu). -— nidmu„ s(V.: leu-
—Iaetwonfflm

102 *Ει
1⁹1: offigit-nfin-

1⁹. mi urunt, paraenorum: ωιτ- ιιι..
”² §.jam ιμωωὲἶῗῗέᾞ”ωαῗΪ-”’Ὗ’ 32. Ἡ

¹⁶⁵ ’'h‘sm
umnam-w·-

h

οἱ..

