- XXXIV -

24: (V.: Laodioae).
25: Caro, sed Carino suprascr. m¹.
26: arithimetica - (V .: geometrica, astronomica).
27: rethorica (V..)
Pap. 48.

1: et dc x libres arithimeticae (arithmeticae) institu-
tionis (Α.)- (V.: et decem libris ds Aritmeticac
institut ionibus).

4. Pectabionensis.

5: latinae (V. ).- graeci( (.:V grece) - Adeo unde
(accde odeo==„ebendaher“: atinde adeo· Ter.
Heaut. 1,1,2).' (A.:andeet). Ι

7: Sunt autem hnic commentarii. Ιιι Genesim.

9: Ezechihel (V .: Ezecihel) - abbacuc (V.: abacum).

1οι Apocalypsin (V.: Apocalypscn).
ll: occasus.
14: Pamphylos.

15: tanto, corr. mt- bibliothioae (V.: Biblioteoae).

17: discripsit m¹ ,.aupras 7··=⁸ er (ι(1(1. m'. (V.: discri-
pserit.-) Caesarianae.

18: Sed et ιιι XII prophetas (11..) (V.: Sed ιιι duo
decim pro pmhetas)

19. εξηγηιεωνογι(1.εεξεγεεεων).

2οι amplector (V.: amplexor).- Orysi (V.: Chrysi).

23: uidentur- -scc' sanycirsts sipnasse (1.).

25: pro Origenem (V.: Originem)

26: Maximiani (V.A. Β..) ·

Psy. 49.
2: Caro, sed carino suprascr. ιη’.
3: eo tempore (V.: ‘eo’ οιιι.)
4: Theonas.
6: estam (V.. - eligantiam 1.).

7: Origcnis .). - asceseos V.: αικηεεων).
8: adpetitores.

 

