anicium? uid. ιιιΙ vel ιιιΙ -- Pathmon( (A.). (V.:
1>npho·).— Dnmioimn' m Pafihmos imula [secum-

ι
- xv -
Ι 25. peramfionem’ om. 111¹, sod in mg. post ‘do-

datumst Numam movente Dmnitv'anopermwumm}

 

29-’ manlia-u teuoiadsVA] maeis.— Nerva] om. P.

Paq.18.

1: Parumne] om. V. pertun-aci P.

2: parmam bom Asiae smitam rexitque «zlesiae.
(7.· etex-exit.. Aa utrumctutuAAiw’ ert. typ. om3).

3: Confectum mio LXVII. (A.: wuchtunque senio

θ’ nug. oet. —- V.. confectasque senio et s. o.)

’1. 'Amxzamq' am. (ΑΛ) ῦεςοιιὴιιιΡ.1ἰεςοιι1;ι(Δ.).

8· Herm-n εἰσ ι ιιι,ι pacat-oham. herman et qui sunt
mm nis fflfiroq. — (A.: Hermann Pntsobm Her

15: ¹'ilnwnm .A.: Philon) Jntdeue.
{giumo moedesia(A.). V.: nputAlemdrimoeeLwrib.)

W: mmm-³. (A. :mamm-uu.)

:doctum qu. et manantia).
πει-ο {133 (ζαῦο-Ηεοῖι). [aava aalma]
{tw-tm ωεᾼὲη-Ρὲἱῖπ mucro *zi-{z 1. {nis-e cum
1 ἦ upa-0010 retro).

n. 1.

3.

..t

