9: Thiberiensis.
12: Polioorpus (lh).
15: filosophus.
16: castoris qui ot castor⁶
ll: Hegysippus.
18: phylosophus.
19=Mi1itu
20: 'l-’heofilus
21: Appollinuris.
22: Dionisius (Vl.
23: Phyniius. - V.: Pinius.
24: heresioroos (V.)
25: Phylippus
28: horosiureos (V..)
30: Herineus. - V: Horonous.
31: Panthenus phylosofus. - V.: Phanion.
i} ‘vii⁰ii'esu1:er. P 4
ay. .
12Militiades (V.: Melhiodes).
2: Appollonius.
3: Seraphion.
4: Appollonius alius senator.
5: Theophilus alius.
6: Bachylus (V.: Baooylus. - Baohpus).
7: Poliorates.
8: Heraclitus ept‘soomu
16: Adamantius (Origenes qui ei’ oni) γνώμων. -
V.: Origenis qui Adumanlius.

19: ilifon (V.) Adomonti discipulus.
22: Beryllo: (A. V.: Borillus).

23: Uppolitus.

30: Pontianus¹

31: V.: Dionisius.

32: heresiaroos (V).

34: AroelauS.

 

