..11-

Pap. 6.
3· Pamphylos.
6: Fila:
1οι Botioios episcopm eduorum (id ont agustinus’ ιη’)
{g} ΜΜΜορΙιιι
26: epiooopuo’ om
272‘ episeopuo’ om.
29ι Hylarius opiooopuo pico·
32:4pp011inaris.
34: thaoionus.
35: Fotinuo. - V.: Fortinus.
36: Foebiodius. -— V.: Phouodiuo.

Papo.

V12Dydimus. -V.: Didimuo.— 66166661 om.
?616·uzonius.
6. Ephyfonius.
V '1:efrom.
V 14.15:add.epocopos.

16·. .Μ.ι(1101ιιιιιιιὶι

¹:18 discip olus.
V 19. phylosopho.

2.1 prosbytorepisoopuo

22. Gelasio: Gaius.

24. Dexter Pooooioni filius, ιιιιιι PF praetorio.
²25. Amphylooius (V ..)
V 26. suffronius.

V 21· Ηίοιοιιίιιιιι presbyter explioiss. (V.: Horonimus
Ι ιιι· ·····.ι·.·..·ἒ..· V>

Pom.
>zplotcapodoohio

,2. 616666σὶ Bihffizg.. .Olaudii ἰιιιιιιιιιιὶι
:¹³3 Emonam... V.

 

