—xmu-

6: aemiliam). -Hsmlm-inom.

7: γυμναετιχ (V.: περιγυμνατιυν).

ἒῗῖ Apim-{ypsi}

12: aduam &bollum d Annonem (V.3. (Amnumem).
13: fflgv.. — Telesini-um (V.). — et Rufum.
14: Dymiuium *Dionisium).

15: Indiam-ee (V.: Lai-dacenses. — V.: penetentia).
1⁷1: de mmmm nd Thymotheum.

18: Rufi-nomm.

19: nd nunidem multu quoque epistulae.

 

 

20: am η {A} (V.: se antii.)
26: advenm.
28: memmii (V.: καταρων).
29: (V.: puniebam) Paq ⁴⁷
¹² Ν·- ww·- , .
2: de oratum: (Α). (V.: de onim-thone).
4: quui ephytomen (V .: ετητομην),
5: ug, d uidit m'.
⁷: nimus
8. urbem. — acharium (V. ).

9: flamm( (AV)

10: Antiochiae( Anthioeome) - Artimouis.

12· ww (V).

13: Dionisium (V.: Diouiginm).

14. upimpu.

ιιι aum (VA.B..·N dirigitur). a (mac.- ”apuu .....
ᾶπῗα). ——suh claudio . .princi1·ibus (V.:‘
om.

1¹1: Raphon-mim.

18: advntu.

