-xxvm-

Pac. 38.

1: ccccccc- dibcchatus (V.: ᾶθ3αιιι3ιιε).·- ·-(A.: de·
bachatus est insania).

2:10111111 mundumoe· (A.: sub nomine.)

4: nyerino.

5: presbyterum' om.- phylosof: ·

6: ΚΑΤΕΧΝΕΕΩΝ .-quiquidem;sed1:1¹velm’corr. fidem.

8: hic

9. Firmilianus.- Cappadochia.

12: sec' occ. (A.V.: sed et illud).

13: Mammeam.

14: faeminam.

15: Phylippum.

17: ‘ad' cm.

18: eccam c..(V)

19: ‘actem' cm. (A..-) -‚(.V autcm' add..)

2οτ studium (A..·—) —(V: stuc'iii.) (A..B: in scripturas
sanctasoe) ut’ om. m¹ sed suprascr. m⁹.

’ Ξὲε LXXii* alic: (aliosz err. typ.)

τοι] ti. .

25: in evyangclioe- -cathamctheum (V: ca Vamatthetim).
(A.: κατὰ Matthaeum).

27: conaccs est. (A.: affirmare conatur)

28: etiam eius uos biblio: hicam (V.. bibliothecam).

29: accitionibus.

30: pro: comparavit 'copolauit (ccpclccc'VVff (V. A.:13
comparavit).

31: Et quia inX operis eius in uoluminibus.

33: cont ra uarronis opera (V.: opera '0m).

Pcy 39

cccccccccc· ec'cs inccmc (A.)
2. dialecticam quoque ct yecmebricmet (A.)
3: rethoricam (V..-—) -filosoforum ’

4: studiosos quoque, s a m¹, ut videtur, suprascr.
5: interpraetaretur (V). -·- cotidie (A.V.: cottidie).

1

 

