—XVlI—

183 adversum.

19: Galicula (5.3 caligula. Α.3 Gaio Caligula).
203 Filonem

22 (5.3 λογισμουςμ- -eligans).

233 Maahsbeorum (V.: Macchabeorum).

243 in XVIII (53 octavo 33133510 decimo).
253 manifestissime compotatur.

263 farisaeis (57.. phariseis)

283 scribsit.

293 Jhs. (V.: Jhesus).

303 oportet eum (A. Β. 5.3 aum oportet).

Psy. 19.

2· 9331773533 sui habuit (5737 sui' om.- A.: gen·
tibus sui).

ἱ 9· vocabulo, ιί suprascr. ιιι.7
¹ 113 gallileae (.·V Galilea)

133 et 73333 (Α..35 aad hunc) (5· iossppus).

14: mendacta· notat (AV. B.. arguit mendacii).
173 Phylippansas.

213 Aneeletus (V.: clitus).
223 ‘Petam’ mn. (V .). (Aa post apostolum Petrum.)
ι 243 scribens ex persona (V.: scripsit. l: scribit). -
romanae 3337333133 (l). (V.: 3331. roni)
273 aaraatharis (V.: caracteri.
7 283 refertur. -— epistulam .).

Psy. 20.
63 memoria.

73 mota (V.) custoditur. ‘ecclesia' oni (V.: ex-
333533 aeclesia custodit).

113 dampnatus

123 Ρ311 carpus (5..)

15· 'Iralensss‚ (11· ad Romanos.

1636136316333.

17. Smyrneos (5.3 Zmyrnsoa).

 

