..X1„

10: maudiut et fregit (Αε ec) (V.: benedicens fregit).

11: ‘aa‘ oon. (ΛΝΒ. ‘ei’ addunt).

13: Hierosolymorum amioum rosit.

15: ‘sepultos’ oon. (A.V.: ‘sepultus')·

ξ 22: hebreis (V.)

' 23: conposuit qood qui (V.) . . graeco (V.: transtulit).

25: caesariense.

262 Pompylus mootyr (V .: ‘martyr’ om.)

27 : Byria (V.: ucria) —- discribendi (V.)

30: ‘oeteis moturae om. (ΛΝΒ. haec rerbaaddunt.)
—- testimooao'o . . (cuz testimoniis).

Pau. 10.
l: sequatur LXX

2: e A.V.] eoo
3: quoniam sive quod per compendium scripturn est
P. - (V.: egipto).
8: apocrifus (V.) - adsumpsit. (V. adsumit).
9. 10: auctoritate iam et uetustate et usu meruit.
12: XII op, de tato Benoaonio ea oppido.
13: et] eu
14: Judse Egiscalis. - V.: ‹hodcoe Egiscalis. - V.:
15· iiiiii?
16: missus] orn. - Hierosolyma aGomoticlo (V.)
19: pontefici - qui Christum.
20: Damasco. - ooopotaus.
24: fide (ci. Neue Formenl. declat. Spr. 1, 387). —
V.: subiectat
26: revertensque (V)
28: concursione.
pou. 11.

l: Neronis imperii anno (Aa secundo anno Neronis. --
V.: secundo Neronis).

2: Judae. -· feliciter (t).

4: adumtum ΡΙ, sed in erasum. - cotidie.

 

