..mx-

6: miri (V.: mirae fieret).
ἵε indetueret. (V.: in fidem Christi statueret.) (A.:
in fide Christi eos instrueret.)
9· relegissem (V.: in religione).
10: Phylippi.- deseviret (V..)
ll: Fenienns (V.). episcop ιε’ om.
12: (V.· obeobneritioe· —babylles (A. Babillss).
13: Hierosolymorum.
14: pro confessione* χρι [Christe (A.)],
15: (uVeUit [solip (A.)]. (V.: voluerit) - priorem (Α.).
.:pr1mo.
19: cognoscere.
24: dissertus. - filosofie.
Ἧι Moyses (V.: Mosi. A.: Moysi).
30: Porfyrius. P
op. 40.

6· protheootisto.

8. et metentis edhune.- -Origenisffl ). -diot terite t.
10: ineligsnt rs.

11: indicium.

13: repraehenditnr (9 .); - amisi sui (‘sui' errore

trr- on). ,
14: non recordetur ert (9.).

16: V.: Triton.

17: V.: extent.

20: V.: 'beroemfe - V.: deutheronomio. Aa dichoto-
21: Vailiriiiuriee Abraham.

26: V.: matematieos.

Pap. 41.
5: V.: Zeferino.

1οι V.: tridecim.

ll: V.: Hebreos. - spot.
12: A.: ‘non’ om.

14: V.: Berillus.

18: origenem, sed eorr. m¹.

 

