,xm-

18: Capp adochinm.

19: serpere. -Appollinnriuse- -Didimus(V.: Dydimus).

203 caesarianen- Nannnzenus (Numnam).-
Nisenus (V.: Noienus).

213 ‘opalterGr ormo’ om (AB. N..) (V. addit: nlierGreg.)
233 Abylae.- -.3(Α Hydato- -.:V ydniii).
242hyocii(n:1:hao.-V.:ythaoii).--1:iveris.
263 gnosticae.
223 Marcionis. - herinaono (2.3 hireneus).
283 arguetur.
Pop. 63.
23 (2.3 nonianus). ’ ’
43 (Vl.) cesus). -· Triveris (V .: triberis). (V.: Pres-
οι nno.
5: 2231120223- odem (V. A. Nffn eiusdem).
8: Extant eme ingenii (ingenii errore meo om..·-)
(V.: aeditam).
8: Tiberianus hereticus (V.: beticus.- A: bootious).
9. (2.3 aphologeiioum).
10: sermonem.
11: (V.: oede tedio).
123 (Α.3 soripniir. - V.: serinii).
18: adolatio.
213 (Α.Ν.3 aori: ei ferveniis). ,
223 ossei presoyor (A.) - (V.: presbiter esset). -
23: {3883
253 insomnem nosimm (A.) (V.: in nostrum serm.)

Pap. 64.

23 Dydimi (V.: Didimi).
3: Ap pollinnrem. - (2.. muliorum).
2· phylosophus (2.3 philosoius).- -Alexandrin

8: Constantinopolim.
93 adversos.

103 mediolanii - principe dodi: (Α.3 deni: principi).

 

