„xxm-

Poo. 57.

, 1: Constantinopolim. - V.: porrixerol - Aa por-
rexit. ·
2: adversos (A.).
· 3: Arimonensis. - An'Seloucis.
. 4: ‘synodi’ om. —- A: ‘oi’ om. Salustium (Am)
' (V.: Sallustium). ’
5: Dioscoron (Vn) ( .: Diosourum). -· ymnorum
et misteriorum.
6: Malhoeum (V ,ε Moithoum). ,

8: eligans (V.)

16: V.: rethoricum - V.: in oxlremam oonoolulem.
·l9: V.: iutelleyoniur. ’

21: V.: T. bostrenus opiscopus.

22: V.: Manicheos. ’

28: V.: oologinarius. ·

30: V.: Loodooinus.

Panno. ,
1: V.: presbitero. - V.: odulisooniio.
4: V.: oomni. ¹
l: V.: beticus ²* episcopus.
9: V.: tractatos: - V.: de fidem.
10: V.: edjoitur.

12: Polionus (Α). V‚: Paoionuo. -— Pironois [Pyreoeo'ol
(V.: Pyramo). —- Boroillouoo (V.: Boroylonue).
14: ‘Gomon’ om. - contro Novationos libor. - ‘et’
ooo (Aa Corvus poroouto sensu libor uuus oontro
Novationos ot. - V.: cervus ot oonl'ru Novo-
tionos el: - [clo mallus 'est contro Novatoonoo liber.
‘sou modulo panope .. .] (‘prinoipo’ errore iyp.

om..
18: Folinus (V..) ’
19: Hoobionis. ψ
25: Ardonoo (V.): - etiam olio eius esso (V.A.: eius
oi ulio osso).
(ἃ

 

