-xxfl-

19: parva. - ex arte. -gloria
20: in eeclesiam 7).
21: inflatae (A.) (V.: elatus).
22: tumorem. - condedit. haeresim (A). (V.: he·
23 resinp. ef. Neue Ι, 321.
ιιιιιοιιι.
24: haeretiei.
26: extat (7.)

 

Pap. 28.

1: im peratori— Vero' om. (V. B.A.: Varo' addunt) '

4: Phylippua (V.: Filippus).

5: Dioniaiue (V.).

7ι adversus. τ

12: imperatori.- (A.: de eeclesiastico dogmate.) :

14. haeresim declinauerant (declinaverant). (V.: de ²
eiinamnt, t:A. declinaverunt.)

16· sub impdrateri.

17ι adversum

20: qtaat' oen.— AV.- puaai' edd.) pseudografa ²
(V.: ψευδεπυγφα (ψευδογραφα). (A.: quasi in· ²
certa vel re p.roba) ²

22: Mesophotamia* clarus habitus, inde confutatus ι
novam ipse haeresim condedit. (V .: nova.)

24: apud Syros (V. A: a Syris).

25: vehimena. - (V.: iser-ipsit) (ia scripsit‘d)

26: adeersum

27ι clarissimus dle (V.: ‘ille' om. - A.: ille elan).

28: tradedit.

Pap. 29.

1. persecutionem = Ἰ

2: graecam (graeepm err. typ.). 1

3. interpretem eins (V.: eius' om. -A.: vireat 1
et fulgor huius ιιι extera lingae' ιιι interpr).

4: quanta (V.: quantam.. A: quantum putamusini
serm. propr..)

6: Romanae urbi: (A.) (V.: Romae urbis.)

 

