„xxv-

θ· ungu ιιιιοὶῆι..

Ί· Domini eeclesiam (A.) (V.: ecel Dum.)

11. Militi-den.

15: Maximillam (qun' οιιι.).

οι priuatim. V.: prinmpssms).— —Flmit outem(A.V.>.
ιΑΡΡοῙΙοιιιιιι. — adversum (V A.).

⁹· mn ωέἳῖω- (V.: in* οιιι)

82: Ρι-ἰξιικοιιι et Max-mium ned utrumque ιιι eruum.

πε namma (V.: &prob-uo).

25- mgr propheta ’SAVa probantur prophetae). -

26: dfibim— υωθῐὸιιι ornatur et yemmis prquheta (A).

vent· et ιιι-ιι. prophetes).

8³1: (ἔὸνῶῑιιᾶἰίᾶκ tub. ettae-..1 tuph.)

²8: whom 'haee (A2 amun hoe).— :lmen utrum.)
affl. (ιῖ“’““ιὲ)“ῗ“”-“(ἰι9.ῗὲῗέι ῗέ.ζὲῗ““““’ “⁶

Ray, ³3,
2: υἱώ-ιμ’ m ..
¹4: ἐκπαειν (V.. (εξεζαεει). - (V.: proprian). —- nd-
ηιιιιιιι Appollonium.
⁶: Appolloniu- Commodi Seuer-‘m temperabas. (A V.:
nh Commodo Seven-uque principibus).
8‚Sam1=son, -ΧΙ
ΙΩι Gar-imm (Vstmwmaeumm) —hneresim(nie=m¹ k
141.ιίὦῖ (V A. addidit). (V.: ut scintis nutem).
12¹3 ”prob-re. -— Apollinaris, puncto corr. 111¹.
&M mn. (V.A.. Ciliciae' mid).

nonius. — matun, corr. ιιι’.

ὖ· ’ἑψὲιὶιῶιοιιιιιιη

”2 uhi& “ ntus.

Q

