-XVI-

Pon. 17.

1: ‘etrum' one. (V.A.: etium). ’

2: entant V..

3: Moyse ..ζ (A.: Moysi.)

5: praecamur.

ὅτ de eruditione liber unus] om· P. - heredem.

8: ‘cle tutuo virtututuo :uer Μ’ orn. (V.) (A.: ‘de
tribus v. l. unum’ addit).

11: (Ae sapientium).

18: de uita uo3trorum liber (Aa librum unum . . V.:
‘liber' om..

2οε θεωρητικωοικητω (A.: περιτζωηθεωρικα). ‚

21: A: iudicibus),

22:1on ‘de ebrietate libri duo’ om) ‘libri' duobus

om.
23: monimenta.

24: Wffim'our'ffiffi'ul‘ffl

(V.: Wffflffllfflffl·

ΙοΝΙΖΕΙ.)

25ι Filonem out Platonem Filo sequitur. (Pluto Phi·
lonem aut Platonem Philo sequitur.)

27: eloqui. (V. A: eloquii).

29: Anneus)(V.: Aeneas). Cordubensis (V.A.: Cord-
ubensis. ‘

30: sthoioi discipulus.

Puq. 18.
l: cathalogo.
2: sanctorum] euoenon: P.
3: et Senem (ΑΗ) (V.: eut)
6: se loei -· inter Christianos.
13: optulit (V.).
14: traditi (traditaet errat typogr.).
15: XX pro: viginti
16: ad XIIll aunum
17: Domitiani . . . αρχεοτητος.

 

