-xmv -

Pop. 31.

l: edcdit opus (edidit opus)

3: Appollon.
ἑ. 1111111111 (Α. Β..) (V.: conventum).

6. calistioncm (V.: Gallistionem). ⁵

71 (Aa adiutorem). — ‘et' om. —- (A.V.: stin). -
exemerum (11.1 1111161611.ι V.: acxemerum). ’

81 catafrigas (V)

9: ‘ct’ om.

121 Pauthscni (V.: Phuntccni). 1

131111111111(Α).(11.1 611161111131111-111
11111111.- stccthcseon. 1

151 1111111111(Α ..) (V.: atquc 61.)

161 do' om

171 ετρομαπεοευπ. τφιωεεων libri octo disceptatio.

18: Poedoqopi libri ΙΙΙ, de pascuo 111. ·I· (Α.) de
ieiunii disceptatio 11161 I· (A.: dc ieiunio l. u. dc
disceptione).

191 nom divos ille sit (‘quis' om.) [111111111111111111.

211 (Α.1 sccuntur). ⁴

221 quom proprius (V.) ad Alexandro scripsit

231 episcopum.

241111111117111111(Α.).(11.1 ‘voluminis’ om.)

271 Aristobolum (11..)

281 (V.: Eupolymum).

291 αρχεογονιαν Moysoos (1.1 αργαιογονιαν Moysi).

30: 11111111101111161161111.) 11111(1Ι).-Η111ο-
solymorum. P 32

“9-
l:(.:V super ordmotronem) Asclepiades (V.: Ascli-
piudis).·- ‘cd’ om

2: (1111111111- (Α111111111111111111111
epistolae)

3: transmisi (11.1. - (V .: transmisimus).

41 per Clementem deatum (V.: pcr boat. Gt).

 

