..χχ-

Pae. 24.

2: ebrebexae (ma abraxae). ·
3: :nanterum nepetam (Α.) (V.: nomine suppotetur.)
- meratus es: autem (V.: eutem eet).
· 5: cozebes (Aa (th-ebes).
6: enegevit.
8: {iegieifpue - apostoliam (A). (V ,ε aposte-
orum.
13: vite (V.). - (nt vitem.) (V.: expromeret. -
caractere (ν.) (nt characterem.)
16: Eleutherum (V.A.: Eleuterium).
19: crevisset (V.: errorem greniesent). -- ex quo.
20: que floruerit aetate. meruerint: erret typogr.). -
tumulis.·
21: usque hodie (V.A‚: ‘usque' on). ¹
22: :intinu51sae- (Aa cui, V.B.: euius). - (V.: eym-
magus.

quae ex eius nomine condedit et prophetes sta·
tuit in templum. Antinuum eutem .. diliciis. -

(V.: exercitus Antinous).
25: ‘Antinoum' om.
28: phylosophus. -- phylosofornm.
29: Palestinae( .). - petri.

Pae. 25.

5: eius Antonioni Marco Antonino ‘Vero’ om.

9: alium. - (V.: monereiedi et)

12: adversus Tritonem.

13: hireneus (V).

14: heresis (V).

17:111 urbem Romam. — ‘heberet' om. - (V.: et
erisgetem.) -

23. 24: exercetur. Antinuue eutem ciuitas m

19: goloeum.
22: sanguine.
23: Milite (V.: Melite asinus).

 

