- XXIII -

II: Herinaeue (1 .: flireneuss, Phoiini. — (A.v.: fo-

111111- qui iet Galliis( ‚t Galliae) Lugdonensem
(V .). (Ae qni Lugdunensem in Gallia.)

'.5: episcopum perfert. - Phothino (A.: Iothino. —
V.= fotino). -· ‘prope’ om. (A. V.= ‘prope’ adn).

,27 Policerpi. '

1τ8 hune’ om

e: quinque advenam haereses 111νοε(Α..-1 (V.: quin·
quel. edv. h.)

n: alium (V..) (A.: eliud.)

12: variarum.

e: eeiemeIe(A.V.).÷IIerzenum(A).-(Veflorinum.)

I5: sintegma. >

IS: subscribit.

Ie: indemnes eet eires et mortens (V .).

3: exemplar. Paq 30

ξε {murwm'epmwmI (V.: 1111111. Melies.)
8. XIIII.

9: credederat.
0: hii (V.).
ὅ. zm& (V A.. imperio).

1· 1n Alexandriam (V. 1 - a Marco.

I: immone om. (A). (V.: ubi Marco ev. 111111-
9: 1111111111

ἒς aas& Alexandrinae episeopo.

111110111111111111111 (ΑΗ-1 (V.B.: hebreis.)
Ie. et megin.- -eeeleeie
{g} et Antonino’ om.

Redon (V.)
1111111011.

 

