..XIV-

8: Babyllenis (2.3 Babilonis.
9· 10: salutatvos quae est (V, . -· (su eeclesia (οπο). ’
iu Babyllone minimam (2.).

113 adsumpto (2.) - evangelium.

123 primm. - annuntiem (2.). Ι

133 ‘vitae' em. - (Α.2.Β. addunt ‘viise'). ¹

15: Filo, dissertissimus. ,

173 ei] librum (A) super eorum conversationem (2.). i

193 sie iile quod Alexandriae seed Mam fieri duetore
eemebui memerito irsdedii (eremit) (A). (2.3 sie
illae A. s. Μ. d. f. e. m. quse irad.)

22: AiZeumdrige succedente seii Anniano (A.) (2.3 ‘suem Ι
s. .' 0m‚. 1

253 Zebedei (V.) ..... Herodis (V.).

263 ᾱεῳίῐφυενιζί (Α.) meissimus (A.B.)· (V.: decollavit·
novissime.

28: adversum (iyrinihum

29: Hebioniisrum (V..) - (As ebionitarum)

30: compedum.

Pae. 15.
1: edicere.

2: Mamm· (V.)

3: Mami, Lueue (Α.2.3 ei Lumo)-

43 ‘ei’ om. (A.V. N. ‘ei' edd).

73 exposuissem (V.). (A.: fueruui exp.)

123 seemsii eutem (A). (2.3 ‘serips aut) om.)

14: audirimus ei uidimus ocum nostris, qued (A..) (2.3
‘vidimus' om).

15: temptaverunt (Α).

163 eruditissimis (Α.2.3 eruditis).

183 Gaio (eve Ouio).

203 sepulchrum (V..)

22: eum per ordinem (A). (2.3 ‘per ord? om.)

23: s Papiam· audirem ‘eius’ om. (2.3 udiuiurem
eius disserimus).

24: posi Neronem (A.).

 

