..vn-

Pac. 1,

(Va Incipit liber bcati leronimi dc Viris illustribus.)
4: ‘hoc' om. (ARN.) V. addit: ‘hoc'.
5: usquc ad XIIII. - Aa ‘usque ad decimum quar-
tum'.
9: peripatccca.
10: aricitoxenua.
15: ‘non' cm. (11).- V. addit: ‘non’.
18: Pamphyli
19: eclesiasticae. Q
.2.

1: ct in.

2: testantur.

3: dominum ihm == Dona Jcacm precor (V.). -·
Otristcm cm.

5: latim licam

6: ‘id’ cm - A.V.B.N. addunt: ‘id’.

8: si quis. - V.: si qua.

10: inputare (V).

111V.:cae1ante scriptura aua.

16: porfyriua. - Va Porphirius.

17: adccraum. - Va advenas.

18: philosofos.

19: ciri cam (‘cam' errore typ. om.)

20: amorim (V .).

21: nauticae tantum rusticitatem.

22: recognuacant (rccoynoscantz A.B.N.).

23: in Domino Jcau. - Olm'cto mn.

{gt esxplicit prologua incipiunt capitula. - Va brebes.
ε on.

27: Militiam (V).

4: vim Μ’ 3'
δε Hermas ut ferunt pastor auctor libri (V.: Hermas).
t itt

λ*

 

