..mm-

Pac. 55.

2: filosoius.
3: in epistula„
5: ad succ.
7: occilianus, corr. ω’.

8: Hylam Ν..) ,

1οε in Nicenam (Vc Nichcncm).
11:Pcles:inam(v.). - religatus.

19: Scytcpolim (V.). - Oappcdcchiam.

202 imperatori. ·- ‘suam' om. (Α).

21: reversus edidit (1.). (V.: reversus cst ediditque).

22: Caesarienses.

26: Aquccle'gicnsic.

28: brcvc sermonem (V.: brebes sermone).

P ,cc

2: suscriptionem (V.). ῳ

5: Acutius (ΑΜ Aeacius). -— αλλονοφτναλμον.

6: caesarienses, — eccle-:ize Palaestinae (Aa 'eccleciae
in Palaestina).

7: XII.

8: ετευνμικτωνζντνματων (V.: ωνμικτων).

9: tractatos (V.).

10: imperatori. — A: loco. ·- ‘Romae’ om. - con·
sticum: 1

1

13; Sarapion. - Thimocus. — eligcniicm.

14: scolastici (V.)

15: suit edici: (V.: fuit ediditque. - Aa ‘fuit' oni) κ
[suit. Edidit. .].—Mam'checm (1.). (V.: Manichcoc).

16: ‘dc psalmorum :icccc alium et’ om.

20: Hylarius. - Peccavorum (V.: Piciauiorum).

22: Byicrrensc (V.: bycernensi. — A.: viterensi). -·
Frigicm. - XII. adccrccm Arrianos.

24: episcopis. — psalmis.

26: LI. -- LXII.

27: operi.

’ 28.- addedic

 

