„xm-

n: unua m —- ‘at' om.
ἕξ magicam. V.: ‘et αἶ’ om. - Aa spintu-
ω. mas*
202=p⁰1=rifu (V.- imur :pogrifa legitur).
ξὲ· &lemn (A.)- — (VJ apost. Ρ.)
2⁷: omno· aiu· pemgrimtx ’.οωε
{32³ ffldffl. a? in euangelium (euangelium ax
:vn-agelio nnn. ιη’).

l Ρη. 13.

8: '1'th ossmum.

3- did vel aliu. —- adedit.

4. timim spo-mucetum. praenotatur RABM. —
6. m Neronia annum (V. ).

'1- &Mum in endum urbem (V..)— (Aa in-
9¹. invex- mmm apocrifus computemus.

13 (Vs amdam).

ffiss Ψιιυηᾳέῗήἴᾙᾟ Ἧι hoc loeo)

16·Μιονωκφω(ν)-

1¹1:

10²: dedimus-e. Paulo

24: notun.

ξ. cmg-zmpolim (VA),

ἓξ Qum ΤΠΟΤΥΠΩΣΕΟΝ - (ΨΑ ποτν-
nw

Paq u.

