—- XXVII -

19: ervi opusculi, sed parvo corr. m¹ vel m².

20: ierosolymis (A.: Hierosolymo extiterat).
22: Severi Commodique.
23: apostolo.
25: isdem (V .: hisdem).
26: insigne volumen. P 36 -
2: exhemeron (V. exeemeron A.: leemeron).

3: ededit.

5: exemeron (A.: exemeron. V.: exuemeron).
11: subsedere princepe (A.) ededil. - (V.: ‘principe'

om..

12: perteneuiiu.
14: LXX (Aa) - Danihel (V..)
16: (Λα Severi Pertinacis).
22: (V.: Tullianus).
27: (A.B.: plurimis). Paq 37

1: (Αε apud concordiem).

4: refeueque sedi solitum.

5: (Aa :mam praeterisse diem).

6: A.B.: da mihi meg).

8: A: ecel. Africanae: B.: ecel. Africae).
13: extasi (V.A.); ·VI· el septimum. - ‘quem' om. -

(V.A.B.V.: ‘quem' addunt).

14: adversum Appollonium.
15: et multu quae [‘multa' in textu errore meo om.].
16: condedieee (V.B.: condidisse). (Aa edidisse).
20: Leonida. ·
22: decim et septem.
25: κατεχηεεων.
27: confirmatur. Per mltos. . ..

28: aetatis ul propler. - Aueiae (V). - e plurimis.
30: Theoliexto (A.: Theotislol.

31: Hierosolymurum.
32: (V.: Demetri).

 

