-nm-

12· lvi-inm (Aa Emmaus).

18:⁰1&me amum —.(A.=)') (V.: ante numos munus).
1Εὲ v μσοιιιιιιιιιεη),

1⁹: περι ιερικνικ. (V.: περι ιεροευνηετιιτυμ).

ἒξ ΡιΙηὴιιῶσῶιιο 32:55.— Euzomum.

Ρας σε
2: Theothimuu. (V.: ncyline).— <V.: Thoumna)—
3.((AV'.³:{?·1ffin3echgmq⁰mm),(nonz¹dxnleetimmm').—bre-
bu — munumina-que hut-ton). —- οοιιιιιισιιιι-
Ε (vel οοιιιιιωιιίεσιίο ue
4: (Δ. audivi). - alios ΝΑ.. .: alin.)
'1= ιιιιωιῐα(Α.Β..ιῩ nd amulum).
8. lui-wri- rm m (A. V.= fertur. ..maioma
10=Qph51muu (V.: Amphiloniu).
11: de Em 'piriht- — quod deus ut adorandus.
·ει quod ador-minu).
183A..quoquae
ςπωῧὲἶωτῖ npqu. -Ιιῖἷεὶιὶεθιιι (V: Bessehem).
-v mayn: mm
(V.:Emtocium3 Eusbchinm: err. hyp).
1.Ἷὲ buti Hylasianai· (V.) monachi (V.: monaci).—
Hm& Hilarionu monachu.
1⁹· poa ὢ hebreo in loeimm· transmumus (V.. quo·
nn· da ”bno vertimus in latinum).
21· nummus. — ῃιιιι.
Ως denfin.
243 XIIII. — (V.- hee).
ΞΜ Μ I. Q 80

[mirtulam] ειιὶιοι-ιιωιιιιιι.
²: .), - χρονικων (V: emnium).
ιιιιιίιιιοᾱί V.: nmuimodu).

