-xxxv-

9: naemei-nimum quidem. —- omnem (V .).

10: V.: umpon. — huin« ut (prm huin! eat).

14: diuturna-imus. — Antiochiae (Anfioohenaak

1¹1: Bedunia mmmmm-tur (A.: Luciam: V.: ucimi

18: ‘eut' οιιι.
22: A.: Ἠιίιιιιιι.
Pay. 50.

1: LXXVIIII. P agit de Arnobio in zap. LXXX
ut da firmino in cap Lxxvun.

3: rotharim .—-) ΜΚ* nemum-¹1. Sm'ffm't]

4: adnutum ( .).—

⁶: V.: Arnum [Ambt]

8: A.: vex-nibus, V.: veum. - (extum.)

9: :rufium-ioum.

n: .: nymfosium Aa eiua et aynphosim.

u· :nudula-cautulus). (Aa odoporicum dn Μήνη.
Vs odoeporicum Afric-1⁸.)

:usque in Nicomedum)

..ριιΙι-,οπίιιιιιη A: alium pulcherrimum.

,ι tuf-lum. A. in libro ιιιιο acephalo. —

..A-clip iadnm.)

A.:=ddiepat‘libmnq=1:attuor' ui Severum ete.)
:de oflffio Dei). - (V.. formationem).

:in Gallia).

262mmP-mpiloiam1'ampmz011’mphylo' οιτ- ψῃ).

Ρη. 51.

i: tva-{eluunt αποδιξεοε (V.: ευατγελικηε αποδιξεο(.

eurr · ταδικεεπροπαραικευνι·
δι ‘buovatas libri V’ om. (V.: εεοφανιας). -
sela-infin„

  
 

4= Ἀθηναίωι-ειη).
δι (V.: omnimodam historiam). — ετνο-
μιν - &mavum

