4 - xm -
tq. σι.

⁴ ἔζξῗὲὣὲῗζ (v.= mmmm). - (v.:

⁴ 10= ι ,τ buben.) —- habunt).
15: ΨΑ Numnam A.-. Emmaus).
, 1⁶: <V.: heginh).
m: Va Ιρονῑι nperimripmmt).
'¹ 2³: V.: unum varmum).
24: “ Γαιω. —aaoa-mEumsz-ll·
.: libro· duo .
¹ 85: ΔΛ st du spis-{tu} ·- liber ιῙ- Julian-2.
Ι 26: impunem-t - lam -1-

2'1: Poummim divendi χαρακτῆρα. ·- (A.: Pdnmo-
ninm dicendi ahmam. — V.: Polemonia in di-
cando mm. — E: Pnlmonium diceudo αι-
nctum) [hiemandum dicendi charactera] —- vivo:-

u ut

fleme (V.: foen).
Pau. ⁶2.

2: Arri-nm (rie um , ut V. quoque).
ἐξ &J-—moefffflfflmffimx
ffi-wfflffl &mxxv-*⁷³
12: mia-:foi Naue Famem. «ι L 5121. Π, μς. 291).
ῗῗέ ffissffl'ffl*
1⁷: ssah! (Aa suu rumpens bl h. nt quod

dii t iub puls. &tenpu- —uffiz tm FN*
mpt b ut quod i111 tegunt nm publm
uantur) [opu prmympm bima-mam, oft, quod
insufflant, ubffllsoef'aaeam. usquam.. -].

ἓ,

¹..

1

