..xm-

3: Aneioehenses (V.: Anthioeenses).

5: V.: pro Origenem.

9: V.: Anthioeise.

10: V.: carcerem ob confessione.

13: V.: extant.

16: super quaestionem (V)

17: ‘diest' onn ....-... *-
18: ετιμολογια (QhQn et ομολογια nme

nnivoinnicn: (αποτου ειεινουε).
19: hese tete linea om. P.
20: gestemnepistulsm. V.A.: doctam. - extat (V ) V.:
ngems.
21: ‘sd' om„ sed edd. mi . - supra.
22: διαφονια.
23: Mattheum.
24: In P. de Gemino egitur in esp. LXV et ds Theo·
doro in esp. LXIV.
27: ‘suae' om. (A.). (V.: snas).
28: maximo.
Psy. 44.
3: Neocaesarise (V.: Neo Gessrene) Ponti episeopus
4. ests: e·
5: Caesarea. - V.: transibit. ·
6: Athenodorus.
7: Origenis. - phylosofiam.
9: Christi· fidem (Α.). (V.: fidem chr.)
9: reddedit
11: panigerieum.
13: orem praesenti (praesente) extet (V .).
14: metastasin EeclesisstisO' :metastasin Eeclesinstes)
(metaphrasis Eeeteeiastae).
15: eiulatineduiee υαῑρο feruntur (A.). (V.: et alise
v oenus.
16: sudgprwcipde (A.). (V.: et praecipue.)
20: extendit).--seripstt‹³1ie‘etis-ltzvs:(t'.:‘enistnisn'em⁸

 

